[main]
LOG_ROOT=/var/log/apache2/
LOG_FILE=access_log
DEFAULT_OUTPUT_FIELDS=ts,class,ipcnt,ip,msec,uas,url

# This MUST match your LogFormat directive. Note the %D at the end.
# For wtop, you MUST have at least %s, %t, %r and %D. 
# %D is NOT part of any default LogFormat directives.
LOG_FORMAT=%h %l %u %t "%r" %>s %B "%{Referer}i" "%{User-Agent}i" %D

[wtop]
# max time before a request is logged in the "slow" column
MAX_REQUEST_TIME=5000
# minimum requests/second before a URL class appears in top mode
MIN_RPS=0.2 

[classes]
# you can make any custom classes you wish with regexps
home=^/(?:\?.*)?$
xml=\.xml(?:\?.*)?$
js=\.js(?:\?.*)?$
css=\.css(?:\?.*)?$
swf=\.swf(?:\?.*)?$
img=\.(?:png|gif|jpe?g|cur|ico|bmp)(?:\?.*)?$

[patterns]
# the generic pattern is applied if a line does not match any 
# of the named classes. By default it uses the top-level directory.
generic=^/([^/\?]+)

##robots=Feedfetcher-Google|Apache|HttpMonitor|yacy.net|MSRBOT|translate.google.com|Feedster|Nutch|Gaisbot|Snapbot|VisBot|libwww|CazoodleBot|polybot|VadixBot|Sogou|SBider|BecomeBot|Yandex|Pagebull|chudo|Pockey|nicebot|entireweb|FeedwhipBOT|ConveraCrawler|NG/2.0|WebImages|Factbot|information-online|gsa-crawler|Jyxobot|SentinelCrawler|BlogPulseLive|YahooFeedSeeker|GurujiBot|wwwster|Y\!J-SRD|Findexa|SurveyBot|yetibot|discoveryengine|fastsearch|noxtrum|Googlebot|Snapbot|OGSearchSpider|heritrix|Slurp|msnbot|cuill|Mediapartners|YahooSeeker|GrabPERF|keywen|ia_archiver|crawler.archive.org|Baiduspider|larbin|shopwiki|wget

## optimized version, about 15% faster
robots=^(-)$|(f(?:eed(?:fetcher-google|ster|whipbot)|a(?:ctbot|stsearch)|indexa)|h(?:ttpmonitor|eritrix)|y(?:a(?:hoo(?:feed)?seeker|cy.net|ndex)|\!j-srd|etibot)|m(?:s[rn]bot|ediapartners)|n(?:utch|icebot|g/2.0|oxtrum)|g(?:(?:ais|uruji|oogle)bot|sa-crawler|rabperf)|s(?:(?:nap|urvey)bot|ogou|(?:bid|entinelcrawl)er|lurp|hopwiki)|v(?:is|adix)bot|l(?:ibwww|arbin)|c(?:azoodlebot|hudo|onveracrawler|uill|rawler.archive.org)|p(?:o(?:lybot|ckey)|agebull)|b(?:ecomebot|logpulselive|aiduspider)|w(?:ebimages|wwster|get)|i(?:nformation-online|a_archiver)|(?:apach|discoveryengin)e|translate.google.com|entireweb|jyxobot|ogsearchspider|keywen)